{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-F2SQAO0;Database=CustomerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
